*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0 2rem;
    line-height: 1.6;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* width: 100vw; */
    background: #f6f8fa;
    /* margin-top: 4rem; */
}

.nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem 2rem;
    box-shadow: 0 1px 0px rgba(0,0,0,0.05);
}

.nav-left{
    display: flex;
    display: grid;
    grid-template-columns: 11fr 1fr;
    align-items: center;
    width: 100%;
    /* justify-content: space-around; */

}

.nav-mid a::after {
    content: "";
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #007bff;
    width: 100%;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
    border-radius: 1px;
}


/* .nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
    align-items: center;
    z-index: 1000;
    position: fixed;
    background: white;
    padding-top: 1rem;
    width: calc(100vw - 15rem);
    transform: translateX(6rem);
    top: 0;
} */

.nav-mid{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    a {
        text-decoration: none;
        color: #333;
        user-select: none;
        padding: 0.5rem;
        /* border: 1px solid lightgray;
        border-radius: 10px; */
        transition: all ease 3s;
        position: relative;
        display: inline-block;
    }
}

/* .nav-mid a:hover,  */
.nav-mid a::after{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #007bff;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.4s ease;
}

.nav-mid a:hover::after {
    transform: scaleX(1); 
}

.nav-mid a.active::after {
    transform: scaleX(1);
}

.nav-right{
    display: flex;
    flex-direction: row-reverse;
    span{
        background-color: #c5e5f7;
        padding: 0.7rem;
        border-radius: 10px;
        color: #2ebbff;
        text-align: center; 
        align-content: center;
    }
}

.logo{
    border-radius: 100%;
    transform: rotate(30deg);
    transition: all ease 1s;
}

.logo:hover{
    border-radius: 10px;
    transform: scale(1.1);
    transition: all ease 1s;
}

.hero{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 5rem 5% 0 5%;
}

.hero-left h1:nth-child(2){
    color: #30b4ff;
}

.hero-left, .hero-right{
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-left p {
    color: lightslategray;
}

.hero-left button {
    padding: 0.7rem 1.2rem;
    background: #30b4ff;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    user-select: none;
}

.hero-left button:hover {
  background: #009fe3;
}

.hero-right{
    display: flex;
    align-items: center;
    justify-self: center;
    width: 400px;
}

/* .achievement{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    width: 90%;
    justify-self: center;
    height: 100px;
    background: #30b4ff;
    align-items: center;
}

.achievement div:first-child{
    grid-column: span 3;
    display: flex;
    justify-self: center;
    align-self: center;
} */

.achievement {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  /* width: 90%;
  max-width: 1200px; */
  margin: 40px auto;
  padding: 40px 20px;
  background: #30b4ff;
  text-align: center;
}

.quality-desc{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    margin-top: 40px;
    /* margin: 40px auto; */
    padding: 40px 20px;
    background: white;
    text-align: center;
    gap: 1rem;
}

.subscribe{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    /* margin: 40px auto; */
    padding: 40px 20px;
    background: #30b4ff;
    text-align: center;
    gap: 2rem;
}

.laundry-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    /* margin: 40px auto; */
    padding: 40px 20px;
    background: #ebebeb;
    text-align: start;
    gap: 2rem;
}

.subscribe h1{
    color: #eee;
}

.achievement div:first-child {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.achievement div h1 {
  font-size: 2rem;
}

.achievement .border-right {
  border-right: 2px solid rgba(255, 255, 255, 0.5);
}

.achievement > div:last-child {
  border-right: none;
}

.achievement h3 {
  font-size: 1.6rem;
}

.achievement div div {
  font-size: 1rem;
}

.nodate{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.service-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.service{
    /* height: 100%; */
    /* height: calc(100vh - 10rem); */
    height: 680px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: small;
    padding-top: 5rem;
}

#service-card{
    grid-row: span 2;
}

.addedList{
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    margin: 20px;
    padding: 1rem;
    height: 100%;
    /* text-align: center; */
}

.card-title, .card-footer{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card-body{
    box-shadow: 0px 2px 1px -1px lightgrey, 0px -2px 1px -1px lightgrey;
    margin: 1rem 0;
    height: 100%;
    font-size: medium;
}

#serviceList{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.itemList{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 400;
    font-size: medium;
}

.itemList span{
    color: purple;
}

.item-button button{
    padding: 0.75rem;
    border-radius: 10px;
    border: 0;
    font-weight: 600;
    width: 130px;
}

.remove button{
    background: #fdf7f6;
    color: #d96a83;
}

#itemAddedList{
    margin: 0;
}

#itemAddedList table{
    border-collapse: collapse;
}

#itemAddedList table tr th{
    background-color: #ebebeb;
    border: 0;
    text-align: left;
    padding: 0.25rem;
}

.overflow-y{
    overflow-y: auto;
    /* scrollbar-width: thin; */
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
  background: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#itemAddedList table tr td{
    padding: 0.25rem;
}

.totalAmount{
    display: flex; 
    justify-content: space-between;
    margin-right: 2rem;
    width: 100%;
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); */
    gap: 1rem;
    padding: 0.5rem;
    height: 100%;
}

.form .input-group input{
    padding: 0.5rem;
    width: 100%;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 10px;
}

.form .input-group:first-child{
    grid-column: span 2;
}

.form .input-button{
    grid-column: span 2;
}

.form .input-button button{
    width: 100%;
    padding: 1rem;
    border: 0;
    font-size: large;
    border-radius: 10px;
    background-color: #5561f7;
    color: white;
    font-weight: 600;
}

.form .input-button button:disabled{
    opacity: 0.6;
    cursor: not-allowed;
}

.form .input-group input:focus{
    border: 1px solid blue;
    outline: none;
    box-shadow: none
}

.alert{
    display: flex; 
    align-items: center; 
}

#Quality-Desc{
    padding-top: 5rem;
}

.subscribe-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.subscribe-form .input-group input{
    padding: 1rem;
    width: 100%;
    border: 0;
    background: rgb(255, 255, 255, 0.6);
}

.subscribe-form .input-button button{
    padding: 1rem;
    width: 100%;
    color: #30b4ff;
    border: 0;
    font-weight: 600;
}

.list-none{
    list-style: none;
}

.link-none{
    text-decoration: none;
}

.arrow-svg{
    display: none;
}

.arrow-svg svg{
    transition: transform ease 1s;
}

@media (max-width: 1024px) {
.achievement {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .achievement .border-right {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .achievement>div:last-child {
        border-bottom: none;
    }

    .achievement div:first-child {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .nav {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0.5rem;
    }

    .nav-mid {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .nav-right {
        display: none;
        justify-content: center;
    }

    .nav-left, .nav-right {
        justify-content: center;
    }

    .hero{
        padding: 9rem 5% 0 5%;
    }

    .service {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: 100%;
    }

    #service-card{
        grid-row: auto;
    }

    .form{
        grid-template-columns: 1fr;
    }

    .form .input-group:first-child{
        grid-column: auto;
    }

    .form .input-button{
        grid-column: auto;
    }

    .arrow-svg{
        display: block;
    }
}
